.timeframeGrid {
  display: grid;
  grid-template-rows: 2rem 2rem;
  grid-template-columns: 16% 16% 16% 16% 16%;
  text-align: center;
  width: 94%;
  gap: 8px;
  /* font-size: 0.9rem; */
}

.topRowTimeframeOptionLeft {
  border: solid lightgrey;
  border-width: 2px 3px 2px 1px;
  border-radius:4% 94% 3% 95%/95% 4% 97% 5%;
  grid-column-start: 2;
  grid-column-end: 4;
}

.topRowTimeframeOptionRight {
  border: solid lightgrey;
  border-width: 2px 3px 2px 1px;
  border-radius:4% 94% 3% 95%/95% 4% 97% 5%;
  grid-column-start: 4;
  grid-column-end: 6;
}

.secondRowTimeframeOptionLeft {
  border: solid lightgrey;
  border-width: 2px 3px 2px 1px;
  border-radius:4% 94% 3% 95%/95% 4% 97% 5%;
  grid-column-start: 1;
  grid-column-end: 3;
}

.secondRowTimeframeOptionMiddle {
  border: solid lightgrey;
  border-width: 2px 3px 2px 1px;
  border-radius:4% 94% 3% 95%/95% 4% 97% 5%;
  grid-column-start: 3;
  grid-column-end: 5;
}

.secondRowTimeframeOptionRight {
  border: solid lightgrey;
  border-width: 2px 3px 2px 1px;
  border-radius:4% 94% 3% 95%/95% 4% 97% 5%;
  grid-column-start: 5;
  grid-column-end: 7;
}

.globalResultsContainer {
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: center;
  width: 85%;
}

.globalResults {
  font-size: 1.5rem;
  padding-top: 8px;
  font-weight: 700;
}

.globalHealth {
  font-size: 1.5rem;
}

.cardContainer {
  display: grid;
  grid-template-columns: 50% 50%;
  row-gap: 12px;
  column-gap: 2px;
  max-width: 100%;
}

.card {
  text-align: center;
  width: 11rem;
  border-radius:95% 4% 97% 5%/4% 94% 3% 95%;
}

.title {
  font-size: 1.5rem;
  padding-top: 8px;
  font-weight: 700;
}

.localResultsContainer {
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: center;
}

.noDataContainer {
  display: table;
  height: 75%;
  margin-bottom: 24px;
}

.noData {
  font-size: 1.25rem;
  display: table-cell;
  vertical-align: middle;
}

.fact {
  font-size: 0.9rem;
  padding-top: 4px;
}

.gridEntry {
  font-size: 0.9rem;
  padding-top: 4px;
}

.tableContainer {
  display: grid;
  grid-template-columns: 30% 35% 35%;
  max-width: 100%;
  margin-bottom: 6px;
}

.globalProgressBarContainer {
  width: 75%;
}

.localProgressBarContainer {
  margin: 0 10%;  
}

.firstStep {
  display: flex;
  justify-content: center;
  align-items: center;
}

.indexedStep {
  display: flex;
  justify-content: center;
  align-items: center;
}

.standing {
  position: absolute;
  bottom: 10px;
  top: auto;
  font-size: 0.9rem;
  font-weight: 700;
}